# Robot-2019

./: .gitignore  .gitreview  .styleguide  COPYING  LICENSE.txt  README.md  build.gradle  make.py
buildscripts/: debug_simulation.py
mk/: Makefile-common  Makefile-linuxathena  Makefile-linuxx86-64
python/: Packet.hpp.in  climber.py  elevator.py  four_bar_lift.py  generate_coeffs.py  generate_messages.py  generate_src.py  messages.mq  messages.py
src/cpp/: Robot.cpp
src/cpp/Subsystems/: Drivetrain.cpp
src/include/: Constants.hpp  Robot.hpp
src/include/Subsystems/: Drivetrain.hpp
src/main/cpp/: Climber.cpp  Packet.cpp  Robot.cpp  UdpSocket.cpp
src/main/cpp/Subsystems/: Drivetrain.cpp
src/main/cpp/communications/: PublishNode.cpp  SubscriptionTree.cpp
src/main/cpp/control/: ClimberController.cpp  ElevatorController.cpp  FourBarLiftController.cpp  Pose.cpp  TrajectoryPoint.cpp  TrapezoidalMotionProfile.cpp
src/main/cpp/controllers/: ClimberController.cpp  DrivetrainController.cpp  ElevatorController.cpp  FourBarLiftController.cpp
src/main/cpp/dsdisplay/: DSDisplay.cpp  Packet.cpp  UdpSocket.cpp
src/main/cpp/frc/logging/: LogFile.cpp
src/main/cpp/frc/trajectory/constraint/: DifferentialDriveVelocitySystemConstraint.cpp
src/main/cpp/logging/: CsvLogger.cpp  LogConsoleSink.cpp  LogEvent.cpp  LogFileSink.cpp  LogServerSink.cpp  LogSinkBase.cpp  LogStream.cpp  LogStreambuf.cpp  Logger.cpp  SetLogLevel.cpp
src/main/cpp/subsystems/: Climber.cpp  Drivetrain.cpp  Elevator.cpp  FourBarLift.cpp  Intake.cpp  SubsystemBase.cpp  Vision.cpp
src/main/include/: Constants.hpp  Packet.hpp  Robot.hpp  Tree.hpp  UdpSocket.hpp
src/main/include/Subsystems/: Climber.hpp  Drivetrain.hpp
src/main/include/communications/: PublishNode.hpp  PublishNode.inc  SubscriptionTree.hpp  SubscriptionTree.inc
src/main/include/control/: ClimberController.hpp  DrivetrainCoeffs.hpp  DrivetrainController.hpp  ElevatorController.hpp  FourBarLiftController.hpp  Pathfinder.hpp  Pathfinder.inc  Pose.hpp  TrajectoryPoint.hpp  TrapezoidalMotionProfile.hpp
src/main/include/controllers/: ClimberController.hpp  ControllerBase.hpp  DrivetrainController.hpp  DrivetrainObserver.hpp  ElevatorController.hpp  FourBarLiftController.hpp
src/main/include/dsdisplay/: DSDisplay.hpp  Packet.hpp  UdpSocket.hpp
src/main/include/frc/logging/: CSVLogFile.h  LogFile.h
src/main/include/frc/trajectory/constraint/: DifferentialDriveVelocitySystemConstraint.h
src/main/include/logging/: CSVControllerLogger.hpp  CSVUtil.hpp  ControllerLabel.hpp  CsvLogger.hpp  CsvLogger.inc  LogConsoleSink.hpp  LogEvent.hpp  LogFileSink.hpp  LogServerSink.hpp  LogSinkBase.hpp  LogStream.hpp  LogStreambuf.hpp  Logger.hpp  SetLogLevel.hpp
src/main/include/rev/: CANEncoder.hpp  CANSparkMax.hpp  CANSparkMaxLowLevel.hpp
src/main/include/subsystems/: Climber.hpp  Drivetrain.hpp  Elevator.hpp  FourBarLift.hpp  Intake.hpp  SubsystemBase.hpp  Vision.hpp
src/test/cpp/: ClimberTest.cpp  DrivetrainControllerTest.cpp  DrivetrainTest.cpp  ElevatorTest.cpp  FourBarLiftTest.cpp  Main.cpp  PublishNodeTest.cpp  RobotTest.cpp
src/test/cpp/drake/math/: discrete_algebraic_riccati_equation_test.cpp
src/test/cpp/frc/: MatrixUtilTest.cpp  StateSpaceTest.cpp  StateSpaceUtilTest.cpp
src/test/cpp/frc/controller/: LinearQuadraticRegulatorTest.cpp
src/test/cpp/frc/estimator/: ExtendedKalmanFilterTest.cpp  UnscentedKalmanFilterTest.cpp
src/test/cpp/frc/system/: DiscretizationTest.cpp  NumericalJacobianTest.cpp  RungeKuttaTest.cpp
src/test/cpp/frc/trajectory/constraint/: DifferentialDriveVelocitySystemTest.cpp
src/test/include/: PublishNodeMock.hpp  SetCurrentPath.hpp
src/test/include/frc/trajectory/: TestTrajectory.h
tools/: DeleteCSVs  GetCSVs  plot_csvs.py  plot_xy_csv.py
vendordeps/: REVRobotics.json
